map $http_upgrade $fwd_http_connection {
    default  upgrade;
    ''       close;
}

server {
    listen       8000;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /identificacao {
        alias /usr/share/nginx/html;
        try_files $uri $uri/index.html /index.html /system/maintenance.html @backend;
    }

    location @backend {
        rewrite "^/identificacao(.*)" "$1" break;
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto $scheme;
    }

     error_page   500 502 503 504  /50x.html;
     location = /50x.html {
         root   /usr/share/nginx/html;
     }
}
