mat-sidenav-content a{
    border-bottom: 1px solid #ccc;
}

.header-camp{
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 14px;
  letter-spacing: 0px;
  word-spacing: -1.2px;
  color: #4c73f5;
  font-weight: 700;
  text-decoration: none;
  font-style: normal;
  font-variant: small-caps;
  text-transform: none;
  float:right;
}


.header-content{
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
  letter-spacing: 1px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 550;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  padding-left: 5px;
  margin-top: 3px;
}

.header-id{
  max-width: 100%;
  height: 80px;
  margin-top: 6px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  flex-grow: 3;
  margin-right: 0px;

}

.status-conta-metamask{
  font-family: Trebuchet MS, Helvetica, sans-serif;
  font-size: 80%;
  letter-spacing: -0.6px;
  word-spacing: 2px;
  font-weight: 700;
  font-style: normal;
  font-variant: small-caps;
  text-transform: none;
  margin-left: 50px;
  margin-top: 15px;
}


.status-conta{
  font-family: Trebuchet MS, Helvetica, sans-serif;
  font-size: 16px;
  letter-spacing: -0.6px;
  word-spacing: 2px;
  font-weight: 700;
  font-style: normal;
  font-variant: small-caps;
  text-transform: none;
  margin-left: 7.5px;
  margin-top: 14px;
  float: left;
}

#button {
  display: inline-block;
  width: 134px;
  height: 120px;
}

#template{
  background: #4c73f5;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 3px ;
  border-color: #0000009b;
  border-style: solid;
  width: 200px;
}

template h1 {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 17px;
  letter-spacing: 0px;
  word-spacing: -1.2px;
  color: #ffffff;
  font-weight: 700;
  font-style: normal;
  font-variant: small-caps;
  text-transform: none;
  margin-bottom: 0px;
}

template h2 {
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
  letter-spacing: 1px;
  word-spacing: 2px;
  color: #ffffff;
  font-weight: 550;
  text-decoration: italic;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  padding-left: 5px;
  margin-bottom: 0px;
}

.t-template__action {
  padding: 6px 12px;
  border-radius: 4px;
  border: none;
  background-color: #0011ff;
  cursor: pointer;
  color: #fff;
}

.rbb-menu{
  /*min-width: 320px;*/
  box-shadow: 0 3px 6px rgba(var(--rgb-secondary-09), 0.16);
  background: var(--color-secondary-01);
  height: 120px; 
  width: 100%;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  padding: 16px 0;
  z-index: 1;
}

.logo {
  order: 1;
  width: min-content;
  flex-grow: 2;
  align-items: center;
  display: flex;
  position: absolute;
  left: 8px;
  margin-top: -20px;
}

.logo img {
  max-width: 60px;
  max-height: 32px;
}

.menu {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-grow: 3;
  margin-top: 8px;
  width: 20%;
}

.menu .title {
  font-size: 19px;
  color: var(--color-secondary-08);
  display: -webkit-box;
  line-height: 1.3em;
  height: auto;
  max-height: 2.6em;
  width: calc( 100% - 40px);
  overflow: hidden;
  white-space: initial;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.menu .subtitle {
  font-size: var(--font-size-scale-base);
  margin-left: 32px;
  color: var(--color-secondary-05);
  white-space: nowrap;
  overflow: hidden;
  width: 40%;
  text-overflow: ellipsis;
}

.info {
  width: 30%;
  height: 40px;
  margin-top: 6px;
  order: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: nowrap;
  flex-grow: 3;
  margin-left: 20%;
}

.br-divider{
  width: 90%;
}

.br-button{
  padding: 0px;
  width: 60px;
  font-size: 80%;
  height: 30px;
  line-height: 5px;
  margin-left: 6px;
}

.menu-line:hover{
  background-color: #071d41;
  color: white;
}
.conta-container{
  flex-direction: row;
  width: auto;
}
.header-content{
  font-size: 10px;
}
@media(max-width: 600px){
  .flex-container{
    flex-direction:  column;

  }

  .header-content{
    font-size: 8px;
  }
  .rbb-menu{
    height: 300px;
  }
  .menu{
    width: auto;
  }
  .info{
    margin-left: 15px;

  }
  .conta-container{
    width: 300px;
  }
}